<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf8"/>
	</head>
	<body>
		<div id="venn"></div>
		<div>
			<label for="population">Taille de la population</label>
			<input type="number" name="population" value="100" id="population" class="inputVenn"/>
			<label for="sick">Nombre de personnes malades</label>
			<input type="number" name="sick" value="10" id="sick" class="inputVenn"/>
			<label for="sensibility">Sensibilité du test</label>
			<input type="range" min="0" max="100" value="90" name="sensibility" id="sensibility" class="inputVenn"/>
			<label for="specificity">Spécificité du test</label>
			<input type="range" min="0" max="100" value="80" name="specificity" id="specificity" class="inputVenn">
		</div>
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="venn.js"></script>
		<script>
			let population;
			let sick;
			let sensibility;
			let specificity;
			let truePositive;
			let trueNegative;
			let falsePositive;
			let falseNegative;
			let tested;
			let updateSets = function() {
				population = document.getElementById("population").value;
				if(population < 0) population = 1;
				sick = document.getElementById("sick").value;
				if(sick < 0) sick = 0;
				if(sick > population) sick = population;
				sensibility = document.getElementById("sensibility").value;
				if(sensibility < 0) sensibility = 0;
				if(sensibility > 100) sensibility = 100;
				sensibility = sensibility / 100.0;
				specificity = document.getElementById("specificity").value;
				if(specificity < 0) specificity = 0;
				if(specificity > 100) specificity = 100;
				specificity = specificity / 100.0;
				truePositive = sick * sensibility;
				trueNegative = (population - sick) * specificity;
				falsePositive = (population - sick) - trueNegative;
				falseNegative = sick - truePositive;
				tested = truePositive + falsePositive;
				return [
					{sets:['P'], size:population},
					{sets:['M'], size:sick},
					{sets:['t'], size:tested},
					{sets:['M','P'], size:sick},
					{sets:['M','t'], size:truePositive},
					{sets:['P','t'], size:tested}
				];
			}
			// draw the initial diagram
			var chart = venn.VennDiagram();
			d3.select("#venn").datum(updateSets()).call(chart);
			// redraw the diagram on any change in input
			d3.selectAll(".inputVenn").on("change", function() {
				d3.select("#venn").datum(updateSets()).call(chart);
			});
		</script>
	</body>
</html>